SKIP_PREFLIGHT_CHECK=true

METAFAB_BASE_URL=https://api.trymetafab.com
METAFAB_GAME_PUBLISH_KEY=
METAFAB_GAME_SECRET_KEY=

METAFAB_ACCOUNT_EMAIL=
METAFAB_ACCOUNT_PASSWORD=
METAFAB_PLAYER_USERNAME=
METAFAB_PLAYER_PASSWORD=

METAFAB_PLAYER_TOKEN=
METAFAB_PLAYER_ID=
METAFAB_PLAYER_WALLET_ID=
METAFAB_PLAYER_WALLET_ADDRESS=

METAFAB_CURRENCY_ID=

METAFAB_CONTRACT_ID=
METAFAB_TRANSACTION_ID=

METAFAB_GAME_ID=
METAFAB_GAME_WALLET_ADDRESS=
